#案例匹配接口状态  0为关闭    1为打开
case_mach_status=1
#Port
case_mach1.port=6379
case_mach2.port=6378
case_mach3.port=6376

#用户注册接口状态  0为关闭    1为打开
case_mach_status=1
#Port
user_register1.port=6380

